<view class="logistics-card" >
  <!-- 运单号区域 -->
  <view class="card-header">
    <view class="tracking-info">
      <text class="label">运单号：</text>
      <text class="number">{{trackingNumber}}</text>
    </view>
    <image bind:tap="copyOrderNumber" data-order-no="{{trackingNumber}}"
      src="/static/order-query/copyImg.png" 
      class="folder-icon" 
    />
  </view>
  
  <!-- 当前状态区域 -->
  <view class="card-body" bind:tap="onCardClick">
    <view class="c-b-l">
      <image 
        src="/static/order-query/logisticsCarImg.png" 
        class="truck-icon" 
      />
      <text class="status-text">{{latestStatus}}</text>
    </view>
    <image 
        src="/static/order-query/rightArr.png" 
        class="c-b-r" 
      />
  </view>
</view>